REACT_APP_API_URL=http://localhost:3001/
REACT_APP_FACEBOOK_APP_ID=696883049660904
REACT_APP_GOOGLE_CLIENT_ID=268511682931-kfvf4fb9lb7avpi65l3djut6p5fkdeo1.apps.googleusercontent.com
REACT_BACKEND_APP_API_URL = http://localhost:3000

##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
##server password C3FGh4miPu!7qm1
